<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Transprt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="croppedBG3.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="kbp-Go-bhk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u6O-W9-zkH">
                                <rect key="frame" x="47" y="148" width="281" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="b2H-Az-naw"/>
                                    <constraint firstAttribute="width" constant="281" id="n9T-bJ-Twb"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dy4-iE-gI8">
                                <rect key="frame" x="47" y="195" width="281" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="281" id="Mkc-s5-81L"/>
                                    <constraint firstAttribute="height" constant="30" id="YMl-2M-pEf"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ps7-SA-rXB">
                                <rect key="frame" x="163" y="110" width="165" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3jI-Av-Eq9"/>
                                    <constraint firstAttribute="width" constant="165" id="MUh-Mt-e2q"/>
                                </constraints>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Switch to Sign Up Mode">
                                    <color key="titleColor" red="0.31764706970000001" green="0.59215688710000003" blue="0.91372549530000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUpBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="khd-LH-Qjq"/>
                                </connections>
                            </button>
                            <switch hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="lFw-Vz-RSO">
                                <rect key="frame" x="160" y="246" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="l90-pv-LFM"/>
                                    <constraint firstAttribute="width" constant="49" id="nfC-eU-DSy"/>
                                </constraints>
                                <connections>
                                    <action selector="riderSwitchPressed:" destination="BYZ-38-t0r" eventType="valueChanged" id="6Td-7g-Qbi"/>
                                </connections>
                            </switch>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Driver" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HVD-6w-CC5">
                                <rect key="frame" x="227" y="251" width="51" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="LyV-rz-Vsr"/>
                                    <constraint firstAttribute="width" constant="51" id="bbX-xd-OVO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rider" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lWl-U8-ZSU">
                                <rect key="frame" x="96" y="251" width="46" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="C1J-jm-LNA"/>
                                    <constraint firstAttribute="width" constant="46" id="OFq-6Z-I6b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.73725491759999995" green="0.93333333730000001" blue="0.69019609689999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="transprt" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DDf-sT-Zbp">
                                <rect key="frame" x="85" y="93" width="205" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="205" id="Agc-gz-vra"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraMinProN-W6" family="Hiragino Mincho ProN" pointSize="45"/>
                                <color key="textColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="2" height="2"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Om9-mc-qtd">
                                <rect key="frame" x="87" y="285" width="200" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="WYu-ZN-b8T"/>
                                    <constraint firstAttribute="width" constant="200" id="Zpm-fj-LOo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="0.31764706969261169" green="0.59215688705444336" blue="0.91372549533843994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="556-hT-QIg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lFw-Vz-RSO" firstAttribute="leading" secondItem="lWl-U8-ZSU" secondAttribute="trailing" constant="18" id="0oW-g0-COS"/>
                            <constraint firstItem="kbp-Go-bhk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4uH-xt-2je"/>
                            <constraint firstItem="dy4-iE-gI8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9SU-hF-ODC"/>
                            <constraint firstItem="lWl-U8-ZSU" firstAttribute="top" secondItem="dy4-iE-gI8" secondAttribute="bottom" constant="26" id="H2g-s3-deB"/>
                            <constraint firstItem="dy4-iE-gI8" firstAttribute="trailing" secondItem="ps7-SA-rXB" secondAttribute="trailing" id="Jfz-7t-S1Y"/>
                            <constraint firstItem="lFw-Vz-RSO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-3" id="L2B-Eh-BW4"/>
                            <constraint firstItem="HVD-6w-CC5" firstAttribute="top" secondItem="dy4-iE-gI8" secondAttribute="bottom" constant="26" id="M6T-lk-Qkx"/>
                            <constraint firstItem="lFw-Vz-RSO" firstAttribute="top" secondItem="dy4-iE-gI8" secondAttribute="bottom" constant="21" id="OyG-KR-xlh"/>
                            <constraint firstItem="dy4-iE-gI8" firstAttribute="top" secondItem="u6O-W9-zkH" secondAttribute="bottom" constant="17" id="Q6D-v5-nVJ"/>
                            <constraint firstAttribute="trailing" secondItem="kbp-Go-bhk" secondAttribute="trailing" id="R9h-aX-xbd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kbp-Go-bhk" secondAttribute="bottom" id="RYv-sj-qIL"/>
                            <constraint firstItem="u6O-W9-zkH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WJs-a9-kma"/>
                            <constraint firstItem="DDf-sT-Zbp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Z06-sD-jLd"/>
                            <constraint firstItem="DDf-sT-Zbp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="29" id="co5-kJ-1fr"/>
                            <constraint firstItem="dy4-iE-gI8" firstAttribute="centerX" secondItem="Om9-mc-qtd" secondAttribute="centerX" id="di1-pk-t3g"/>
                            <constraint firstItem="u6O-W9-zkH" firstAttribute="top" secondItem="ps7-SA-rXB" secondAttribute="bottom" constant="8" id="fnM-og-Bh5"/>
                            <constraint firstItem="HVD-6w-CC5" firstAttribute="leading" secondItem="lFw-Vz-RSO" secondAttribute="trailing" constant="18" id="iSR-FW-QiK"/>
                            <constraint firstItem="dy4-iE-gI8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="195" id="qMH-sy-A6D"/>
                            <constraint firstItem="kbp-Go-bhk" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="qSW-3j-yJS"/>
                            <constraint firstItem="Om9-mc-qtd" firstAttribute="top" secondItem="dy4-iE-gI8" secondAttribute="bottom" constant="60" id="qng-h1-Atd"/>
                            <constraint firstItem="dy4-iE-gI8" firstAttribute="centerX" secondItem="DDf-sT-Zbp" secondAttribute="centerX" id="ryf-go-LFq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="driverLbl" destination="HVD-6w-CC5" id="Q7C-uy-ccL"/>
                        <outlet property="emailFld" destination="u6O-W9-zkH" id="XFL-vZ-cLl"/>
                        <outlet property="isDriverSwitch" destination="lFw-Vz-RSO" id="ztQ-Y2-Zgm"/>
                        <outlet property="loginBtn" destination="Om9-mc-qtd" id="vLv-ez-hFe"/>
                        <outlet property="passFld" destination="dy4-iE-gI8" id="CTK-EB-buB"/>
                        <outlet property="riderLbl" destination="lWl-U8-ZSU" id="VU7-N6-mzP"/>
                        <outlet property="signUpBtn" destination="ps7-SA-rXB" id="eQd-H3-HO0"/>
                        <segue destination="W7f-Id-PfT" kind="show" identifier="segueToRider" id="ipg-Kx-FzO"/>
                        <segue destination="0fv-UC-liw" kind="show" identifier="segueToDriver" id="k8f-ZZ-OAd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
        <!--Rider View Controller-->
        <scene sceneID="YfM-7e-HU1">
            <objects>
                <viewController id="W7f-Id-PfT" customClass="RiderViewController" customModule="Transprt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tyv-dO-ece"/>
                        <viewControllerLayoutGuide type="bottom" id="4gU-Da-Rvf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dFr-iO-Y3A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h2G-LB-DKM">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="transprt" id="fjj-jV-pCL">
                                        <barButtonItem key="leftBarButtonItem" title="Logout" id="DVk-qQ-V2O">
                                            <connections>
                                                <action selector="logoutBtnPressed:" destination="W7f-Id-PfT" id="ObN-4b-fim"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="KAb-qi-9la">
                                <rect key="frame" x="0.0" y="64" width="375" height="340"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="340" id="pfv-gJ-6SH"/>
                                </constraints>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bd7-JY-urg">
                                <rect key="frame" x="16" y="412" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="3ZY-TH-Frz"/>
                                </constraints>
                                <state key="normal" title="Call a transprt"/>
                                <connections>
                                    <action selector="callTransBtnPressed:" destination="W7f-Id-PfT" eventType="touchUpInside" id="5Ft-uR-YZb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KAb-qi-9la" firstAttribute="leading" secondItem="dFr-iO-Y3A" secondAttribute="leading" id="5WN-a9-nd9"/>
                            <constraint firstItem="bd7-JY-urg" firstAttribute="centerX" secondItem="dFr-iO-Y3A" secondAttribute="centerX" id="E6m-Uk-y4d"/>
                            <constraint firstItem="KAb-qi-9la" firstAttribute="top" secondItem="h2G-LB-DKM" secondAttribute="bottom" id="IIV-j3-u9w"/>
                            <constraint firstItem="h2G-LB-DKM" firstAttribute="top" secondItem="tyv-dO-ece" secondAttribute="bottom" id="OGQ-DH-CnR"/>
                            <constraint firstAttribute="trailing" secondItem="KAb-qi-9la" secondAttribute="trailing" id="S2d-qK-7IM"/>
                            <constraint firstItem="h2G-LB-DKM" firstAttribute="leading" secondItem="dFr-iO-Y3A" secondAttribute="leading" id="ZSc-Hr-2Py"/>
                            <constraint firstAttribute="trailing" secondItem="h2G-LB-DKM" secondAttribute="trailing" id="kBW-Uf-scF"/>
                            <constraint firstItem="bd7-JY-urg" firstAttribute="top" secondItem="KAb-qi-9la" secondAttribute="bottom" constant="8" id="tut-uu-dGv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="callTransBtn" destination="bd7-JY-urg" id="voX-IW-ybn"/>
                        <outlet property="map" destination="KAb-qi-9la" id="FyR-V0-QVF"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="segueToLogin" id="cg9-gu-5QG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qBt-tm-0Lc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869.60000000000002" y="123.68815592203899"/>
        </scene>
        <!--Request List-->
        <scene sceneID="WG4-Mb-T3S">
            <objects>
                <tableViewController id="oCo-hg-jF1" customClass="DriverViewController" customModule="Transprt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="XhK-lh-hO9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="AqP-YD-fJk">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AqP-YD-fJk" id="zGj-lX-QgQ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="V6F-Wm-0Qa" kind="show" identifier="segueToRiderLocation" id="8Al-XQ-P9C"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oCo-hg-jF1" id="bWW-c3-dlI"/>
                            <outlet property="delegate" destination="oCo-hg-jF1" id="LJT-Lo-p5a"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Request List" id="xlT-vK-zbu">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="VQW-3P-tnU">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" identifier="segueToLogin" id="toO-Mp-41Q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SmA-Vw-UxC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1823" y="-556"/>
        </scene>
        <!--Rider Location View Controller-->
        <scene sceneID="BCe-t6-OPh">
            <objects>
                <viewController id="V6F-Wm-0Qa" customClass="RiderLocationViewController" customModule="Transprt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iia-jz-0Ic"/>
                        <viewControllerLayoutGuide type="bottom" id="IUj-Tl-c4l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XXe-5o-6Xf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="IoA-Jj-2ff">
                                <rect key="frame" x="0.0" y="64" width="375" height="364"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gWk-30-uz7">
                                <rect key="frame" x="133" y="462" width="109" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Accept Request"/>
                                <connections>
                                    <action selector="acceptRequestPressed:" destination="V6F-Wm-0Qa" eventType="touchUpInside" id="erm-B5-IE2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="acceptRequest" destination="gWk-30-uz7" id="Z68-xa-6jr"/>
                        <outlet property="map" destination="IoA-Jj-2ff" id="W1H-l1-P3H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QMB-UF-n1c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2660" y="-556.37181409295351"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fEJ-Tm-DKN">
            <objects>
                <navigationController id="0fv-UC-liw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sNb-EL-J4I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oCo-hg-jF1" kind="relationship" relationship="rootViewController" id="NDr-iC-AFv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="29g-vF-Dhg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="870" y="-556"/>
        </scene>
    </scenes>
    <resources>
        <image name="croppedBG3.jpg" width="2500" height="2932"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="cg9-gu-5QG"/>
    </inferredMetricsTieBreakers>
</document>
